spring.application.name=Task

#Database setup
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=emmanuel123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


